.detail-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  .container__banner {
    width: 100%;
    height: 400px;
    .banner__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      pointer-events: none;
    }
  }
  .container__article {
    width: 50%;
    // display: flex;
    // justify-content: center;
    .article {

    }
  }
}