@keyframes gulugulu {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(359deg);
  }
}

.footer {
  display: flex;
  justify-content: center;
  width: 100%;
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3%;
    max-width: 800px;
    width: 100%;
    background: rgba(255,255,255,.8);
    max-width: 800px;
    .rolling-icon {
      font-size: 20px;
      color: #f5c9cd;
      animation: gulugulu 4s linear infinite;
    }
    .content__text {
      margin-top: 10px;
      width: 100%;
      font-family: Ubuntu, Verdana, Arial;
      text-align: center;
      text-shadow: 0px 0px 1px rgba(0,0,0,.1);
      color: #666666;
      .author {
        color: #000000;
      }
    }
  }
}