.list-container {
  display: flex;
  justify-content: flex-start;
  height: 100%;
  min-width: 40%;
  .list-item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    margin: 0 13px;
    height: 100%;
    line-height: 24px;
    i {
      margin-right: 6px;
    }
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 6px;
      background: #fe9600;
      transition: all 300ms;
    }
    &:hover {
      color: #fe9600;
      &::after {
        width: 100%;
      }
    }
  }
}