@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.article-item {
  display: flex;
  margin: 20px 0 20px;
  border-radius: 10px;
  height: 300px;
  background-color: rgba(255,255,255,0);
  box-shadow: 0 1px 20px -6px rgba(0,0,0,.5);
  opacity: 0;
  transition: box-shadow .3s ease;
  &:hover {
    box-shadow: 0 5px 10px 5px rgba(110,110,110,.4);
    .pic {
      transform: scale(1.3);
    }
  }
  .item__info {
    display: flex;
    flex-direction: column;
    flex: 2;
    order: 1;
    height: 100%;
    justify-content: flex-start;
    padding: 20px 30px 0 30px;
    .date {
      color: #888;
      font-size: 12px;
    }
    .title {
      margin: 15px 0;
      display: -webkit-box;
      overflow: hidden;
      word-wrap: break-word;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      text-overflow: ellipsis;
      font-size: 18px;
      font-weight: bold;
      color: #504e4e;
      transition: color .2s linear;
      &:hover {
        color: #FE9600;
      }
    }
    .detail {
      display: flex;
      font-size: 12px;
      color: #888888;
      .icon {
        display: flex;
        flex: 1;
        justify-content: flex-start;
        align-items: center;
        p {
          margin-left: 4px;
        } 
      }
    }
    .abstract {
      margin: 20px 0;
      font-size: 15px;
      color: rgba(0, 0, 0, 0.66);
      line-height: 1.5;
      text-shadow: 0px 0px 1px rgba(0,0,0,.1);
      display: -webkit-box;
      overflow: hidden;
      word-wrap: break-word;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      text-overflow: ellipsis;
    }
  }
  .item__pic {
    display: flex;
    flex: 3;
    order: 1;
    height: 100%;
    overflow: hidden;
    .pic {
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      transition: transform .4s linear;
    }
  }
  .order_2 {
    order: 2;
    align-items: flex-end;
    .detail {
      width: 100%;
    }
  }
}

.article-item_animation-end {
  opacity: 1;
}

.article-item_animation {
  animation: fadeInUp 1s 200ms ease-in-out forwards;
}