.recommend {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  width: 100%;
  .recommand-item {
    position: relative;
    box-sizing: border-content;
    width: 32%;
    height: 160px;
    box-shadow: 1px 1px 3px rgba(0,0,0,.3);
    overflow: hidden;
    border-radius: 10px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    .item {
      position: absolute;
      z-index: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      .title {
        padding: 10px;
        width: 100%;
        color: #ffffff;
        font-size: 17px;
        text-align: center;
        line-height: 1;
        background: #000000;
        transition: transform .2s linear;
        transform: translateX(-100%);
      }
      .sub-title {
        font-size: 12px;
        position: relative;
        color: #bbb;
        padding: 20px;
        text-align: center;
        transition: transform .2s linear;
        transform: translateX(200%);
      }
    }
    .mask {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      opacity: 0;
      transition: opacity .2s linear;
      background: rgba(0,0,0,.6);
    }
    &:hover {
      .item {
        .title {
          transition: transform .2s linear;
          transform: translateX(0);
        }
        .sub-title {
          transition: transform .2s linear;
          transform: translateX(0);
        }
      }
      .mask {
        transition: opacity .2s linear;
        opacity: 1;
      }
    }
  }
}