@keyframes gulugulu {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(359deg);
  }
}

@keyframes heixiu {
  100% {
    opacity: 1;
    transform: translateX(0) translateY(48px);
  }
}

.header-container {
  position: fixed;
  top: 0;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  height: 76px;
  .home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-family: cat;
    &:hover {
      color: #FE9600;
      .title__bg {
        color: #ffffff;
        background: #FE9600;
      }
      .subtitle {
        animation: heixiu 200ms linear forwards;
      }
      .title__rotate {
        // span inline元素不可rotate
        display: inline-block;
        animation: gulugulu 1.5s linear infinite;
      }
    }
    .subtitle {
      font-size: 10px;
      transform: translateX(10px) translateY(48px);
      opacity: 0;
    }
    .title__bg {
      border-radius: 5px;
      padding: 2px 4px;
      background: rgba(255,255,255,.5);
    }
    .title__rotate {
      padding: 0 4px;
    }
  }
  .list {
    font-size: 16px;
  }
  .login-area {
    font-size: 16px;
  }
}

.header-container_show {
  background: rgba(255,255,255,.95);
  box-shadow: 0 1px 40px -8px rgba(0,0,0,.5);
}