.index-container {
  .above-fold {
    position: relative;
    width: 100vw;
    height: 100vh;
    background-image: url('https://api.2heng.xin/cover/');
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      z-index: 100;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(135deg, #3c3c3c, transparent);
      background-size: 2px 2px;
    }
    .wave {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 80px;
      z-index: 101;
    }
  }
  .main-body {
    width: 100%;
    height: 100vh;
  }
}